spring.datasource.url = jdbc:mysql://localhost:3306/trserverdemo
spring.datasource.username = root
spring.datasource.password = qZ%c@7R7trtUmG@9
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect